<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Start detecting" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Beacon Observer"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/foundTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Found: No"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/uuidTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="UUID:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/majorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Major:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/minorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Minor:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/accuracyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Accuracy:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/distanceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Distance:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rssiTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="RSSI:"
        android:textColor="#000"
        android:textSize="20sp" />


</LinearLayout>
